body {
  font-family: 'Rubik', sans-serif;
  background: rgb(175, 216, 217);
  background: linear-gradient(
    102deg,
    rgba(175, 216, 217, 1) 32%,
    rgba(127, 108, 145, 0.5228466386554622) 100%
  );
}

.nav-link a {
  color: black;
  text-decoration: none;
}

h1 {
  text-align: center;
  color: white;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.item {
  width: 50%;
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
  background-color: white;
}

.item a {
  color: rgb(175, 216, 217);
}

.item a:visited {
  text-decoration: none;
  color: rgb(175, 216, 217);
}

@media screen and (min-width: 768px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
  .item {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item h5 {
    font-size: 30px;
  }
  .item h6 {
    font-size: 20px;
  }
  h1 {
    font-size: 50px;
  }
}

@media screen and (min-width: 1024px) {
  .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
